{
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/arena.html", "destination": "/arena/", "permanent": true },
    { "source": "/arena", "destination": "/arena/", "permanent": true },
    { "source": "/about", "destination": "/", "permanent": true },
    { "source": "/about.html", "destination": "/", "permanent": true },
    { "source": "/contact", "destination": "/", "permanent": true },
    { "source": "/contact.html", "destination": "/", "permanent": true },
    { "source": "/faq", "destination": "/", "permanent": true },
    { "source": "/faq.html", "destination": "/", "permanent": true },
    { "source": "/features", "destination": "/", "permanent": true },
    { "source": "/features.html", "destination": "/", "permanent": true },
    { "source": "/biznes", "destination": "/arena/", "permanent": true },
    { "source": "/biznes.html", "destination": "/arena/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/arena/", "destination": "/arena/index.html" }
  ]
}
