{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "https://api.arenatop.uz/v1/:path*"
    },
    {
      "source": "/((?!v1/).*)",
      "destination": "/index.html"
    }
  ]
}
